# poc-projects

./: MonoNestedCalls.java
downcasting/: Main.java
excel2json/: 0.json  excel.xls  pom.xml  schema.xls
excel2json/src/main/java/com/toyota/excel2json/: ExcelToJsonApplication.java
excel2json/src/main/java/com/toyota/excel2json/config/: ExcelToJsonApplicationConfig.java
excel2json/src/main/java/com/toyota/excel2json/controllers/: ConvertToJsonsController.java
excel2json/src/main/java/com/toyota/excel2json/controllers/advice/: ApplicationControllerAdvice.java
excel2json/src/main/java/com/toyota/excel2json/persist/: IJsonPersistanceService.java  JsonPersistanceService.java
excel2json/src/main/java/com/toyota/excel2json/schema/: CellDetails.java  SchemaMap.java
excel2json/src/main/java/com/toyota/excel2json/service/: ConvertToJsonService.java  IConvertToJsonService.java
excel2json/src/main/java/com/toyota/excel2json/view/model/: CustomError.java  MultipleFiles.java
excel2json/src/test/java/com/toyota/excel2json/: DemoApplicationTests.java
